/* 资金分析系统 - 主样式表 */

/* 全局样式 */
* {
    font-family: "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}

/* 主窗口 */
QMainWindow {
    background-color: #f0f0f0;
}

/* MDI区域 */
QMdiArea {
    background-color: #e8e8e8;
}

/* 状态栏 */
QStatusBar {
    background-color: #f0f0f0;
    border-top: 1px solid #c0c0c0;
}

QStatusBar QLabel {
    padding: 3px 8px;
}

/* 工具按钮 */
QToolButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 5px;
}

QToolButton:hover {
    background: #e5f3ff;
    border: 1px solid #99ccff;
}

QToolButton:pressed {
    background: #cce8ff;
}

/* 对话框 */
QDialog {
    background-color: #f0f0f0;
}

/* 按钮 */
QPushButton {
    background-color: #0078d4;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 6px 16px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #106ebe;
}

QPushButton:pressed {
    background-color: #005a9e;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #666666;
}

/* 输入框 */
QLineEdit, QTextEdit, QPlainTextEdit {
    border: 1px solid #c0c0c0;
    border-radius: 3px;
    padding: 5px;
    background-color: white;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #0078d4;
}

/* 表格 */
QTableView {
    border: 1px solid #c0c0c0;
    background-color: white;
    gridline-color: #e0e0e0;
}

QTableView::item:selected {
    background-color: #0078d4;
    color: white;
}

QHeaderView::section {
    background-color: #f0f0f0;
    border: 1px solid #c0c0c0;
    padding: 5px;
}
